xAPP_NAME="Seal Cargo Track"
APP_ENV=production
APP_KEY=base64:8txLivUUYoBQRcxsBGiGYJgfaf2xAaXoJ/c/MoCT4vI=
APP_DEBUG=false
TENANT_TIMEZONE=America/Panama
APP_URL=https://sealcargotrack.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logistics
DB_USERNAME=logistics
DB_PASSWORD=%u#098Tl3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

INVISIBLE_RECAPTCHA_SITEKEY=6LdqHXcUAAAAAH1btCuI_S71Ps6K8sVF3aJEPcAP
INVISIBLE_RECAPTCHA_SECRETKEY=6LdqHXcUAAAAALeOj3rHZZEiHh-foLqyIjzZajHV
INVISIBLE_RECAPTCHA_BADGEHIDE=false

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mg.sealcargotrack.com
MAIL_PASSWORD=4879375bc86422fab1d66339c697fb8c-1053eade-897d7eda
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@sealcargotrack.com
MAIL_FROM_NAME="${APP_NAME}"

DROPBOX_KEY=e5y3utb7xa4dsaa
DROPBOX_SECRET=2elumo0uvu1f5hb
DROPBOX_TOKEN=gx6oDSBconoAAAAAAAAb3NfiXdrB-0QMEEnJLuorlqTdJspy1QucMRkkdJ3qVU5G
